[testenv:py34-syntax]
deps =
  flake8
  teamcity-messages
  isort

commands =
  flake8 --verbose {env:CI_FLAGS:} --exclude="packages/*/src,packages/*/result,packages/*/cache,.git" ./
  isort --recursive --check-only --diff --verbose docker gen providers pytest test integration_test.py ssh deploy

[flake8]
max-line-length=120

[testenv:py34-unittests]
passenv =
  SSH_AUTH_SOCK
  AWS_ACCESS_KEY_ID
  AWS_SECRET_ACCESS_KEY
  AWS_DEFAULT_REGION
  AWS_PROFILE
  ENV_AWS_CONFIG
setenv =
  PYTHONPATH={toxinidir}
deps =
  pytest
  teamcity-messages
commands=
  ./prep_teamcity
  py.test -vv {env:CI_FLAGS:} --basetemp={envtmpdir} pytest/ {posargs}
