# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = syntax, imports, py34-unittest

[testenv:py34-unittest]
deps =
   pytest
sitepackages = True
setenv =
  PYTHONPATH={toxinidir}
passenv =
  DCOS_IMAGE_COMMIT
commands = py.test pytest/


[testenv:syntax]
deps =
  flake8

commands =
  flake8 --verbose dcos_installer

[testenv:imports]
deps =
  isort

commands =
  isort --recursive --check-only --diff --verbose dcos_installer

[flake8]
max-line-length=120
