[tox]
envlist = syntax, py34, py34-build, integration

[testenv:syntax]
deps =
  flake8
  isort

commands =
  flake8 ./
  isort --recursive --check-only --diff pkgpanda tests integration-tests

[testenv:integration]
deps=pytest
changedir=integration-tests
commands=py.test -v --basetemp={envtmpdir} {posargs}

[testenv:py34]
deps=pytest
changedir=tests
commands=py.test -v --basetemp={envtmpdir} {posargs}

[testenv:py34-build]
deps=pytest
changedir=pkgpanda/build/tests
commands=py.test -v --basetemp={envtmpdir} {posargs}


[flake8]
max-line-length=120