[tox]
envlist = syntax, py34, py34-build, integration

[testenv:syntax]
deps =
  flake8
  isort
  teamcity-messages

commands =
  flake8 --verbose {env:CI_FLAGS} ./
  isort --recursive --check-only --diff --verbose pkgpanda tests integration-tests

[testenv:integration]
deps=
	pytest
	teamcity-messages
changedir=integration-tests
commands=py.test -vv {env:CI_FLAGS:} --basetemp={envtmpdir} {posargs}

[testenv:py34]
deps=
	pytest
	teamcity-messages
changedir=tests
commands=py.test -vv {env:CI_FLAGS:} --basetemp={envtmpdir} {posargs}

[testenv:py34-build]
deps=
	pytest
	teamcity-messages
changedir=pkgpanda/build/tests
commands=py.test --basetemp={envtmpdir} {posargs}


[flake8]
max-line-length=120
