[flake8]
max-line-length=120

[pytest]
addopts = -vv
testpaths =
  gen
  pytest

[testenv:py34-syntax]
deps =
  flake8
  teamcity-messages
  isort

commands =
  flake8 --verbose {env:CI_FLAGS:} --exclude="packages/*/src,packages/*/result,packages/*/cache,.git" ./
  isort --recursive --check-only --diff --verbose docker gen providers pytest test integration_test.py ssh ext/pkgpanda

[testenv:py34-unittests]
passenv =
  SSH_AUTH_SOCK
  AZURE_DEV_STORAGE_ACCOUNT
  AZURE_DEV_STORAGE_ACCESS_KEY
  ENV_AWS_CONFIG
  AWS_DEV_ACCESS_KEY_ID
  AWS_DEV_SECRET_ACCESS_KEY
  AWS_DEFAULT_REGION
setenv =
  PYTHONPATH={toxinidir}
deps =
  pytest
  teamcity-messages
  pytest-mock==0.11.0
  webtest==2.0.20
  webtest-aiohttp==1.0.0
commands=
  ./prep_local
  py.test --basetemp={envtmpdir} {env:CI_FLAGS:} {posargs}

[testenv:py34-pkgpanda]
whitelist_externals=bash
deps=
  pytest
  teamcity-messages
changedir=ext/pkgpanda/tests
commands=
  bash -c "cd ../../../ && ./prep_local"
  py.test -vv {env:CI_FLAGS:} --basetemp={envtmpdir} {posargs}

[testenv:py34-pkgpanda-build]
whitelist_externals=bash
deps=
  pytest
  teamcity-messages
changedir=ext/pkgpanda/pkgpanda/build/tests
commands=
  bash -c "cd ../../../../../ && ./prep_local"
  py.test -vv {env:CI_FLAGS:} --basetemp={envtmpdir} {posargs}

[testenv:py34-pkgpanda-integration]
whitelist_externals=bash
deps=
  pytest
  teamcity-messages
changedir=ext/pkgpanda/integration-tests
commands=
  bash -c "cd ../../../ && ./prep_local"
  py.test -vv {env:CI_FLAGS:} --basetemp={envtmpdir} {posargs}
