[tox]
skipsdist = True

[testenv:py34-syntax]
deps =
  flake8
  teamcity-messages

commands =
  flake8 --verbose {env:CI_FLAGS:} --exclude="packages/*/src,packages/*/result,packages/*/cache,.git" ./

[flake8]
max-line-length=120

[testenv:py34-unittests]
passenv =
  SSH_AUTH_SOCK
  AWS_ACCESS_KEY_ID
  AWS_SECRET_ACCESS_KEY
  AWS_DEFAULT_REGION
  AWS_PROFILE
  ENV_AWS_CONFIG
setenv =
  PYTHONPATH={toxinidir}
deps =
  pytest
  teamcity-messages
commands=
  ./install_requirements
  py.test -vv {env:CI_FLAGS:} --basetemp={envtmpdir} gen/ {posargs}

[pytest]
norecusedirs=
