[tox]
envlist = py34, syntax

[testenv]
deps =
  pytest

[testenv:syntax]
deps =
  flake8
  isort

commands =
  flake8 --verbose package tests
  isort --recursive --check-only --diff --verbose package tests

[testenv:py34]
deps=pytest
commands=
  py.test -vv tests {posargs}