# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = syntax, imports

[testenv:py34]
deps =
    -rcontainer_requirements.txt
    gen
commands = py.test test/

[testenv:syntax]
deps =
  flake8

commands =
  flake8 --verbose dcos_installer test

[testenv:imports]
deps =
  isort

commands =
  isort --recursive --check-only --diff --verbose dcos_installer test

[flake8]
max-line-length=120
