[testenv:py34-syntax]
deps =
  flake8
  teamcity-messages
  isort

commands =
  flake8 --verbose {env:CI_FLAGS:} --exclude="packages/*/src,packages/*/result,packages/*/cache,.git" ./
  isort --recursive --check-only --diff --verbose docker gen providers pytest test integration_test.py ssh deploy

[flake8]
max-line-length=120

[testenv:py34-unittests]
passenv =
  SSH_AUTH_SOCK
  AZURE_DEV_STORAGE_ACCOUNT
  AZURE_DEV_STORAGE_ACCESS_KEY
  ENV_AWS_CONFIG
  AWS_DEV_ACCESS_KEY_ID
  AWS_DEV_SECRET_ACCESS_KEY
  AWS_DEFAULT_REGION
setenv =
  PYTHONPATH={toxinidir}
deps =
  pytest
  teamcity-messages
whitelist_externals=
  rm
commands=
  rm -rf wheelhouse
  ./prep_teamcity
  py.test -vv {env:CI_FLAGS:} --basetemp={envtmpdir} pytest/ {posargs}
