[tox]
skipsdist = True

[testenv:syntax]
deps =
  flake8
  teamcity-messages

commands =
  flake8 --verbose {env:CI_FLAGS:} ./

[flake8]
max-line-length=120

[testenv:unittests]
passenv =
  SSH_AUTH_SOCK
setenv =
  PYTHONPATH={toxinidir}
deps =
  pytest
  teamcity-messages
commands=
  ./install_requirements
  py.test -vv {env:CI_FLAGS:} --basetemp={envtmpdir} gen/ {posargs}

[pytest]
norecusedirs=
