[tox]
envlist = py34, syntax

[testenv:syntax]
deps =
  flake8
  isort

commands =
  flake8 package tests
  isort --recursive --check-only --diff package tests

[testenv:py34]
deps=pytest
commands=py.test tests {posargs}


[flake8]
max-line-length=120