# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = syntax, imports, py34-unittest
skipsdist = True

[testenv:py34-unittest]
usedevelop = True
deps =
   pytest
   pytest-mock
sitepackages = True
setenv =
  PYTHONPATH={toxinidir}
passenv =
  DCOS_IMAGE_COMMIT
commands = py.test pytest/


[testenv:syntax]
usedevelop = True
deps =
  flake8

commands =
  flake8 --verbose setup.py dcos_installer

[testenv:imports]
usedevelop = True
deps =
  isort

commands =
  isort --recursive --check-only --diff --verbose setup.py dcos_installer

[flake8]
usedevelop = True
max-line-length = 120
