.error-message-container {
  border: 1px solid @grey;
  border-left: 5px solid @red;
  border-radius: 5px;
  margin-bottom: @base-spacing-unit * 0.5;
  padding: @base-spacing-unit * 0.5;
}

.form {

  .row {

    &:last-child {

      .form-group {
        margin-bottom: 0;
      }
    }
  }
}
