@form-control-variant-placeholder-text-color: #9A9A9A;

.form-label {
  &:extend(label);
  display: flex;

  &-left {
    flex: 1 1 auto;
  }

  &-right {
    flex: 0 0 auto;
  }
}

.form-control {
  font-size: @body-text-font-size * 1.2;
  font-weight: 300;

  &::placeholder {
    color: @form-control-variant-placeholder-text-color;
  }
}

.checkbox .form-element-checkbox input[type="checkbox"] + .form-element-checkbox-decoy + .form-element-checkbox-label {
  margin-left: @base-spacing-unit * 1/4;
}

.form-row-element {

  &.form-row-input + .checkbox {
    padding-left: 0;
  }
}

.button {

  .icon {
    vertical-align: middle;
  }
}
