@keyframes icon-spinner {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.icon-arrow {
  fill: @white;
}

.icon-chevron {

  &.reversed {
    transform: rotate(180deg);
  }
}

.icon-checkmark,
.icon-circle-checkmark {
  fill: @green;
}

.icon-download {
  fill: #3f4453;
}

.icon-edit {
  fill: #272b3d;
}

.icon-error {
  fill: @red;
}

.icon-password-strength {
  fill: #ee2133;

  .bar {
    fill: @password-strength-neutral;
    fill-rule: evenodd;
    opacity: 0.9;
  }

  &.strength-1 {

    .bar-1 {
      fill: @password-strength-red;
    }
  }

  &.strength-2 {

    .bar-1,
    .bar-2 {
      fill: @password-strength-orange;
    }
  }

  &.strength-3 {

    .bar-1,
    .bar-2,
    .bar-3 {
      fill: @password-strength-yellow;
    }
  }

  &.strength-4 {

    .bar {
      fill: @password-strength-green;
    }
  }
}

.icon-retry {
  fill: #3f4453;
}

.icon-spinner {
  animation: icon-spinner 2s linear infinite;
}

.icon-tooltip {
  fill: #abadb4;
}

.icon-warning,
.icon-warning-small {
  fill: @red;
}
