@password-strength-offset-right: 5px;

.password-strength-wrapper {
  display: inline-block;
  position: relative;

  .password-strength-indicator {
    pointer-events: none;
    position: absolute;
    right: @password-strength-offset-right;
    top: 50%;
    transform: translateY(-50%);
  }
}
