@upload-link-font-size: @body-text-font-size;

.upload-link {
  font-size: @upload-link-font-size;

  a {
    cursor: pointer;
    text-decoration: underline;

    &:active {
      text-decoration: underline;
    }
  }
}
