@blue: #4A90E2;
@green: #1FC365;
@neutral: #232939;
@grey: #CBCED1;
@red: #F01A31;

@password-strength-neutral: #e2e4e5;
@password-strength-red: #ee2133;
@password-strength-orange: @orange;
@password-strength-yellow: @yellow;
@password-strength-green: @green;
