@heading-h1-text-font-size: @heading-h2-text-font-size * 1.1;
@heading-h2-text-font-size: @heading-h3-text-font-size * 1.1;
@heading-h3-text-font-size: @heading-h4-text-font-size * 1.1;
@heading-h4-text-font-size: @heading-h5-text-font-size * 1.1;
@heading-h5-text-font-size: @heading-h6-text-font-size * 1.1;
@heading-h6-text-font-size: @body-text-font-size * 1.0;
