.modal {

  & > :first-child {
    border-radius: @modal-border-radius;
  }

  & > :last-child {
    border-radius: @modal-border-radius;
  }

  .modal-close {
    border-radius: 50% !important;
  }

  .modal-body {
    padding: @base-spacing-unit * 1.4 @base-spacing-unit * 1.5;
  }

  .modal-footer {
    padding: @base-spacing-unit;
  }
}
