@password-strength-offset-right: @base-spacing-unit * 1/2;
@password-strength-input-padding-right: @base-spacing-unit * 1.5;

.password-strength-wrapper {
  display: block;
  position: relative;

  input {
    padding-right: @password-strength-input-padding-right;
  }

  .password-strength-indicator {
    pointer-events: none;
    position: absolute;
    right: @password-strength-offset-right;
    top: 50%;
    transform: translateY(-50%);
  }
}
