info:
  version: dmv2
  title: Click to deploy Mesosphere DCOS
  x-googleMetadata:
    show: True
    shortTitle: Mesosphere DCOS
    blurb: >
      A distributed systems kernel based on Apache Mesos, and a set of core
      system services, including an init system (Marathon), service discovery (Mesos-DNS)
      and optionally installable services.
    smallImage:
      src: https://ssl.gstatic.com/pantheon/images/clicktodeploy/mesosphere_logo.png
    categories:
      - Infrastructure
    softwareVersion: Mesosphere DCOS 0.0
    deploymentType: MULTI_VM
    openSource: True
    onlyShowForProjectType: all
    products:
      - clicktodeploy
    defaultResources:
      instances:
        - machine-type: n1-standard-1
          count: 1
      disks:
        - type: pd-standard
          count: 1
          size: 100GB
    defaultPriceUsd: 35.84
    enabled: True

    description:
      - >
        The Mesosphere DCOS includes a distributed systems kernel with
        enterprise-grade security, based on Apache Mesos, and a
        set of core system services, including an init system (Marathon),
        cron (Chronos), service discovery (DNS), storage (HDFS), and others.

      - >
        The Mesosphere DCOS will be deployed in a cluster of Compute
        Engine instances. Each instance will include a boot disk and seperate
        data disk for data and logs.

    docLinks:
      - link: http://docs.mesosphere.com/
        text: Mesosphere Documentation
      - link: https://docs.mesosphere.com/getting-started/cloud/google/
        text: Mesosphere on Google Cloud Platform
    licenseURLs:
      - link: http://docs.mesosphere.com/community-edition-eula/
        text: Mesosphere DCOS Community Edition
      - link: http://docs.mesosphere.com/open-source-attribution/
        text: Mesosphere Open Source Attribution

    headerImage:
      src: https://ssl.gstatic.com/pantheon/images/clicktodeploy/mesosphere.png
    templateName: dcos
    appName: dcos
    deployingMessage: Deployment may take 7-10 minutes to complete.

    formLayout:
      - instanceZone
      - type: title3
        label: Mesos master nodes
      - masterMachineType
      - noOfMasters
      - type: title3
        label: Mesos slave nodes
      - slaveMachineType
      - noOfSlaves
      - dcosVersion
      - networkPool
      - adminRange
      - instanceName

    deploymentInfo:
      info:
        - type: infoItemList
          value:
            - label: Zone
              value:
                reference: $.modules.resources.master-cluster.properties.zone
            - label: Operating system
              value: Core OS 6.0
        - type: title3
          label: Master nodes
        - type: infoItem
          label: Machine type
          value:
            reference: $.modules.resources.master-cluster.properties.machine_type
        - type: resourceList
          value:
            reference: google.deployment.modules.master-cluster.instances
        - type: title3
          label: Slave nodes
        - type: infoItemList
          value:
            - label: Machine type
              value:
                reference: $.modules.resources.slaves-cluster.properties.machine_type
            - label: Instance group
              value:
                reference: $.modules.resources.slaves-cluster.properties.base_name
      nextSteps:
        - type: html
          value:
            - >
              <strong>View DCOS ui</strong><br>
              Click on the IP address above, and follow the directions to allow
              HTTP traffic. <br>
              DCOS ui will then be accessible by clicking on that IP
              address, or pasting it into your address bar.
        - type: textonly
          label: >
            Use the SSH button above to connect to a master node.
        - type: link
          label: Mesosphere getting started tutorials
          value: https://docs.mesosphere.com/getting-started/

inputs:
  required:
    - instanceZone
    - masterMachineType
    - noOfMasters
    - slaveMachineType
    - dcosVersion
    - networkPool
    - adminRange
    - instanceName
  properties:
    instanceZone:
      type: string
      default: us-central1-a
      description: Zone
      metadata:
        configPath:
          - $.modules.resources.master-cluster.properties.zone
          - $.modules.resources.slaves-cluster.properties.zone
          - $.modules.resources.subnet.properties.zone
        uitype: gcezone
        tooltip: The Compute Engine zone for Mesosphere nodes.
    masterMachineType:
      type: string
      default: n1-standard-1
      description: Master node machine type
      enum:
        - f1-micro
        - g1-small
        - n1-standard-1
        - n1-standard-2
        - n1-standard-4
        - n1-standard-8
        - n1-standard-16
        - n1-highcpu-2
        - n1-highcpu-4
        - n1-highcpu-8
        - n1-highcpu-16
        - n1-highmem-2
        - n1-highmem-4
        - n1-highmem-8
        - n1-highmem-16
      metadata:
        configPath:
          - $.modules.resources.master-cluster.properties.machine_type
        uitype: gcemachinetype
        labeledValues:
          - value: f1-micro
            label: f1-micro (1 vCPU, 0.6 GB RAM)
          - value: g1-small
            label: g1-small (1 vCPU, 1.7 GB RAM)
          - value: n1-standard-1
            label: n1-standard-1 (1 vCPU, 3.75 GB RAM)
          - value: n1-standard-2
            label: n1-standard-2 (2 vCPUs, 7.5 GB RAM)
          - value: n1-standard-4
            label: n1-standard-4 (4 vCPUs, 15 GB RAM)
          - value: n1-standard-8
            label: n1-standard-8 (8 vCPUs, 30 GB RAM)
          - value: n1-standard-16
            label: n1-standard-16 (16 vCPUs, 60 GB RAM)
          - value: n1-highcpu-2
            label: n1-highcpu-2 (2 vCPUs, 1.8 GB RAM)
          - value: n1-highcpu-4
            label: n1-highcpu-4 (4 vCPUs, 3.6 GB RAM)
          - value: n1-highcpu-8
            label: n1-highcpu-8 (8 vCPUs, 7.2 GB RAM)
          - value: n1-highcpu-16
            label: n1-highcpu-16 (16 vCPU, 14.4 GB RAM)
          - value: n1-highmem-2
            label: n1-highmem-2 (2 vCPUs, 13 GB RAM)
          - value: n1-highmem-4
            label: n1-highmem-4 (4 vCPUs, 26 GB RAM)
          - value: n1-highmem-8
            label: n1-highmem-8 (8 vCPUs, 52 GB RAM)
          - value: n1-highmem-16
            label: n1-highmem-16 (16 vCPUs, 104 GB RAM)
    noOfMasters:
      type: integer
      default: 3
      description: Master node count
      enum:
          - 1
          - 3
          - 5
          - 7
          - 9
      metadata:
        configPath:
          - $.modules.resources.master-cluster.properties.masters
        uitype: select
        tooltip: Number of Apache Mesos Master nodes in the cluster.
        values:
          - 1
          - 3
          - 5
          - 7
          - 9
    instanceName:
      type: string
      default: mesos
      description: Mesos nodes name prefix
      metadata:
        configPath:
          - $.modules.resources.master-cluster.properties.base_name
          - $.modules.resources.slaves-cluster.properties.base_name
        uitype: gcenameprefix
        optionLevel: advanced
    slaveMachineType:
      type: string
      default: n1-standard-1
      description: Machine type
      enum:
        - f1-micro
        - g1-small
        - n1-standard-1
        - n1-standard-2
        - n1-standard-4
        - n1-standard-8
        - n1-standard-16
        - n1-highcpu-2
        - n1-highcpu-4
        - n1-highcpu-8
        - n1-highcpu-16
        - n1-highmem-2
        - n1-highmem-4
        - n1-highmem-8
        - n1-highmem-16
      metadata:
        configPath:
          - $.modules.resources.slaves-cluster.properties.machine_type
        uitype: gcemachinetype
        labeledValues:
          - value: f1-micro
            label: f1-micro (1 vCPU, 0.6 GB RAM)
          - value: g1-small
            label: g1-small (1 vCPU, 1.7 GB RAM)
          - value: n1-standard-1
            label: n1-standard-1 (1 vCPU, 3.75 GB RAM)
          - value: n1-standard-2
            label: n1-standard-2 (2 vCPUs, 7.5 GB RAM)
          - value: n1-standard-4
            label: n1-standard-4 (4 vCPUs, 15 GB RAM)
          - value: n1-standard-8
            label: n1-standard-8 (8 vCPUs, 30 GB RAM)
          - value: n1-standard-16
            label: n1-standard-16 (16 vCPUs, 60 GB RAM)
          - value: n1-highcpu-2
            label: n1-highcpu-2 (2 vCPUs, 1.8 GB RAM)
          - value: n1-highcpu-4
            label: n1-highcpu-4 (4 vCPUs, 3.6 GB RAM)
          - value: n1-highcpu-8
            label: n1-highcpu-8 (8 vCPUs, 7.2 GB RAM)
          - value: n1-highcpu-16
            label: n1-highcpu-16 (16 vCPU, 14.4 GB RAM)
          - value: n1-highmem-2
            label: n1-highmem-2 (2 vCPUs, 13 GB RAM)
          - value: n1-highmem-4
            label: n1-highmem-4 (4 vCPUs, 26 GB RAM)
          - value: n1-highmem-8
            label: n1-highmem-8 (8 vCPUs, 52 GB RAM)
          - value: n1-highmem-16
            label: n1-highmem-16 (16 vCPUs, 104 GB RAM)
    noOfSlaves:
      type: integer
      default: 3
      description: Worker node count
      minimum: 3
      maximum: 99
      metadata:
        configPath:
          - $.modules.resource.slaves-cluster.properties.nodes
        uitype: number
        tooltip: Number of Apache Mesos Worker nodes in the cluster.
    dcosVersion:
      type: string
      description: DCOS Version
      default: 1.0
      enum:
        - 1.0
      metadata:
        configPath:
          - $.modules.resources.master-cluster.properties.dcosVersion
        uitype: select
        optionLevel: advanced
        tooltip: The name of a Compute Engine Network that the windows server will belong to.
        values:
          - 1.0
    networkPool:
      type: string
      default: 10.0.0.0/8
      description: Network subnet
      metadata:
        configPath:
          - $.modules.resources.subnet.properties.network_pool
        uitype: string
        optionLevel: advanced
        tooltip: >
          Network subnet (example: 10.0.0.0/8)
    adminRange:
      type: string
      default: 10.0.0.0/8
      description: Admin IP range
      metadata:
        configPath:
          - $.modules.resources.subnet.properties.admin_range
        uitype: string
        optionLevel: advanced
        tooltip: >
          IP Subnet allowed to connect to the cluster (example: 10.0.0.0/8)
