{
    "version": 1,
    "serial": 1,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.mesos-master": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.security_group"
                    ],
                    "primary": {
                        "id": "i-55493fa4",
                        "attributes": {
                            "ami": "ami-6470340c",
                            "availability_zone": "us-east-1c",
                            "block_device.#": "1",
                            "block_device.2227408648.delete_on_termination": "true",
                            "block_device.2227408648.device_name": "/dev/sda",
                            "block_device.2227408648.encrypted": "false",
                            "block_device.2227408648.snapshot_id": "snap-8ed93103",
                            "block_device.2227408648.virtual_name": "",
                            "block_device.2227408648.volume_size": "16",
                            "block_device.2227408648.volume_type": "gp2",
                            "id": "i-55493fa4",
                            "instance_type": "m3.medium",
                            "key_name": "default",
                            "private_dns": "ip-10-144-215-155.ec2.internal",
                            "private_ip": "10.144.215.155",
                            "public_dns": "ec2-54-159-164-191.compute-1.amazonaws.com",
                            "public_ip": "54.159.164.191",
                            "security_groups.#": "1",
                            "security_groups.2948460568": "dcos-playground_sg",
                            "subnet_id": "",
                            "tenancy": "default",
                            "user_data": "af4becbf0669ceb71d2c379eaa7e6d6367195b5e"
                        }
                    }
                },
                "aws_instance.mesos-slave": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.security_group",
                        "aws_instance.mesos-master"
                    ],
                    "primary": {
                        "id": "i-78493f89",
                        "attributes": {
                            "ami": "ami-6470340c",
                            "availability_zone": "us-east-1c",
                            "block_device.#": "1",
                            "block_device.2227408648.delete_on_termination": "true",
                            "block_device.2227408648.device_name": "/dev/sda",
                            "block_device.2227408648.encrypted": "false",
                            "block_device.2227408648.snapshot_id": "snap-8ed93103",
                            "block_device.2227408648.virtual_name": "",
                            "block_device.2227408648.volume_size": "32",
                            "block_device.2227408648.volume_type": "gp2",
                            "id": "i-78493f89",
                            "instance_type": "m3.medium",
                            "key_name": "default",
                            "private_dns": "ip-10-182-49-62.ec2.internal",
                            "private_ip": "10.182.49.62",
                            "public_dns": "ec2-184-72-73-247.compute-1.amazonaws.com",
                            "public_ip": "184.72.73.247",
                            "security_groups.#": "1",
                            "security_groups.2948460568": "dcos-playground_sg",
                            "subnet_id": "",
                            "tenancy": "default",
                            "user_data": "bdb15ccbe9590c6beb01743bfdb7a1d6d7de1a9d"
                        }
                    }
                },
                "aws_route53_record.mesos-master": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.mesos-master",
                        "aws_instance.mesos-master"
                    ],
                    "primary": {
                        "id": "Z1UNL5ZNSHA9HU_master0.dcos-playground.msphere.co_CNAME",
                        "attributes": {
                            "id": "Z1UNL5ZNSHA9HU_master0.dcos-playground.msphere.co_CNAME",
                            "name": "master0.dcos-playground.msphere.co",
                            "records.#": "1",
                            "records.2653681125": "ec2-54-159-164-191.compute-1.amazonaws.com",
                            "ttl": "30",
                            "type": "CNAME",
                            "zone_id": "Z1UNL5ZNSHA9HU"
                        }
                    }
                },
                "aws_route53_record.mesos-slave": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.mesos-slave",
                        "aws_instance.mesos-slave"
                    ],
                    "primary": {
                        "id": "Z1UNL5ZNSHA9HU_slave0.dcos-playground.msphere.co_CNAME",
                        "attributes": {
                            "id": "Z1UNL5ZNSHA9HU_slave0.dcos-playground.msphere.co_CNAME",
                            "name": "slave0.dcos-playground.msphere.co",
                            "records.#": "1",
                            "records.2152300831": "ec2-184-72-73-247.compute-1.amazonaws.com",
                            "ttl": "30",
                            "type": "CNAME",
                            "zone_id": "Z1UNL5ZNSHA9HU"
                        }
                    }
                },
                "aws_security_group.security_group": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-1b569976",
                        "attributes": {
                            "description": "dcos-playground_sg",
                            "id": "sg-1b569976",
                            "ingress.#": "5",
                            "ingress.1663094005.from_port": "0",
                            "ingress.1663094005.protocol": "udp",
                            "ingress.1663094005.self": "true",
                            "ingress.1663094005.to_port": "65535",
                            "ingress.219953956.cidr_blocks.#": "1",
                            "ingress.219953956.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.219953956.from_port": "22",
                            "ingress.219953956.protocol": "tcp",
                            "ingress.219953956.self": "false",
                            "ingress.219953956.to_port": "22",
                            "ingress.2636589932.cidr_blocks.#": "1",
                            "ingress.2636589932.cidr_blocks.0": "162.245.20.130/32",
                            "ingress.2636589932.from_port": "0",
                            "ingress.2636589932.protocol": "tcp",
                            "ingress.2636589932.self": "true",
                            "ingress.2636589932.to_port": "65535",
                            "ingress.32090245.cidr_blocks.#": "1",
                            "ingress.32090245.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.32090245.from_port": "-1",
                            "ingress.32090245.protocol": "icmp",
                            "ingress.32090245.self": "false",
                            "ingress.32090245.to_port": "-1",
                            "ingress.3738418453.from_port": "0",
                            "ingress.3738418453.protocol": "tcp",
                            "ingress.3738418453.self": "true",
                            "ingress.3738418453.to_port": "65535",
                            "name": "dcos-playground_sg",
                            "owner_id": "633059600857",
                            "vpc_id": ""
                        }
                    }
                }
            }
        }
    ]
}
