{
    "version": 1,
    "serial": 9,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.mesos-master": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.security_group"
                    ],
                    "primary": {
                        "id": "i-0d4278fc",
                        "attributes": {
                            "ami": "ami-6470340c",
                            "availability_zone": "us-east-1c",
                            "block_device.#": "1",
                            "block_device.2227408648.delete_on_termination": "true",
                            "block_device.2227408648.device_name": "/dev/sda",
                            "block_device.2227408648.encrypted": "false",
                            "block_device.2227408648.snapshot_id": "snap-8ed93103",
                            "block_device.2227408648.virtual_name": "",
                            "block_device.2227408648.volume_size": "16",
                            "block_device.2227408648.volume_type": "gp2",
                            "id": "i-0d4278fc",
                            "instance_type": "m3.medium",
                            "key_name": "default",
                            "private_dns": "ip-10-168-80-243.ec2.internal",
                            "private_ip": "10.168.80.243",
                            "public_dns": "ec2-23-22-35-1.compute-1.amazonaws.com",
                            "public_ip": "23.22.35.1",
                            "security_groups.#": "1",
                            "security_groups.2948460568": "dcos-playground_sg",
                            "subnet_id": "",
                            "tags.#": "2",
                            "tags.Name": "master0.dcos-playground",
                            "tags.role": "master",
                            "tenancy": "default",
                            "user_data": "30f52e7a4d82a4b6e465a23afd7517b01267b942"
                        }
                    }
                },
                "aws_instance.mesos-slave": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_instance.mesos-master",
                        "aws_security_group.security_group"
                    ],
                    "primary": {
                        "id": "i-574278a6",
                        "attributes": {
                            "ami": "ami-6470340c",
                            "availability_zone": "us-east-1c",
                            "block_device.#": "1",
                            "block_device.2227408648.delete_on_termination": "true",
                            "block_device.2227408648.device_name": "/dev/sda",
                            "block_device.2227408648.encrypted": "false",
                            "block_device.2227408648.snapshot_id": "snap-8ed93103",
                            "block_device.2227408648.virtual_name": "",
                            "block_device.2227408648.volume_size": "32",
                            "block_device.2227408648.volume_type": "gp2",
                            "id": "i-574278a6",
                            "instance_type": "m3.medium",
                            "key_name": "default",
                            "private_dns": "ip-10-69-85-99.ec2.internal",
                            "private_ip": "10.69.85.99",
                            "public_dns": "ec2-54-163-145-40.compute-1.amazonaws.com",
                            "public_ip": "54.163.145.40",
                            "security_groups.#": "1",
                            "security_groups.2948460568": "dcos-playground_sg",
                            "subnet_id": "",
                            "tags.#": "2",
                            "tags.Name": "slave0.dcos-playground",
                            "tags.role": "slave",
                            "tenancy": "default",
                            "user_data": "5a4551f26e490c7e7d16d5d548dafa02eb635d38"
                        }
                    }
                },
                "aws_route53_record.mesos-master": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.mesos-master",
                        "aws_instance.mesos-master"
                    ],
                    "primary": {
                        "id": "Z1UNL5ZNSHA9HU_master0.dcos-playground.msphere.co_CNAME",
                        "attributes": {
                            "id": "Z1UNL5ZNSHA9HU_master0.dcos-playground.msphere.co_CNAME",
                            "name": "master0.dcos-playground.msphere.co",
                            "records.#": "1",
                            "records.3665565258": "ec2-23-22-35-1.compute-1.amazonaws.com",
                            "ttl": "30",
                            "type": "CNAME",
                            "zone_id": "Z1UNL5ZNSHA9HU"
                        }
                    }
                },
                "aws_route53_record.mesos-slave": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.mesos-slave",
                        "aws_instance.mesos-slave"
                    ],
                    "primary": {
                        "id": "Z1UNL5ZNSHA9HU_slave0.dcos-playground.msphere.co_CNAME",
                        "attributes": {
                            "id": "Z1UNL5ZNSHA9HU_slave0.dcos-playground.msphere.co_CNAME",
                            "name": "slave0.dcos-playground.msphere.co",
                            "records.#": "1",
                            "records.2392339976": "ec2-54-163-145-40.compute-1.amazonaws.com",
                            "ttl": "30",
                            "type": "CNAME",
                            "zone_id": "Z1UNL5ZNSHA9HU"
                        }
                    }
                },
                "aws_security_group.security_group": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-0745916a",
                        "attributes": {
                            "description": "dcos-playground_sg",
                            "id": "sg-0745916a",
                            "ingress.#": "4",
                            "ingress.1663094005.from_port": "0",
                            "ingress.1663094005.protocol": "udp",
                            "ingress.1663094005.self": "true",
                            "ingress.1663094005.to_port": "65535",
                            "ingress.219953956.cidr_blocks.#": "1",
                            "ingress.219953956.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.219953956.from_port": "22",
                            "ingress.219953956.protocol": "tcp",
                            "ingress.219953956.self": "false",
                            "ingress.219953956.to_port": "22",
                            "ingress.2636589932.cidr_blocks.#": "1",
                            "ingress.2636589932.cidr_blocks.0": "162.245.20.130/32",
                            "ingress.2636589932.from_port": "0",
                            "ingress.2636589932.protocol": "tcp",
                            "ingress.2636589932.self": "true",
                            "ingress.2636589932.to_port": "65535",
                            "ingress.32090245.cidr_blocks.#": "1",
                            "ingress.32090245.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.32090245.from_port": "-1",
                            "ingress.32090245.protocol": "icmp",
                            "ingress.32090245.self": "false",
                            "ingress.32090245.to_port": "-1",
                            "name": "dcos-playground_sg",
                            "owner_id": "633059600857",
                            "vpc_id": ""
                        }
                    }
                }
            }
        }
    ]
}
