{
    "version": 1,
    "serial": 6,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.mesos-master": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.security_group"
                    ],
                    "primary": {
                        "id": "i-f6645f07",
                        "attributes": {
                            "ami": "ami-6470340c",
                            "availability_zone": "us-east-1c",
                            "block_device.#": "1",
                            "block_device.2227408648.delete_on_termination": "true",
                            "block_device.2227408648.device_name": "/dev/sda",
                            "block_device.2227408648.encrypted": "false",
                            "block_device.2227408648.snapshot_id": "snap-8ed93103",
                            "block_device.2227408648.virtual_name": "",
                            "block_device.2227408648.volume_size": "16",
                            "block_device.2227408648.volume_type": "gp2",
                            "id": "i-f6645f07",
                            "instance_type": "m3.medium",
                            "key_name": "default",
                            "private_dns": "ip-10-168-80-243.ec2.internal",
                            "private_ip": "10.168.80.243",
                            "public_dns": "ec2-23-22-35-1.compute-1.amazonaws.com",
                            "public_ip": "23.22.35.1",
                            "security_groups.#": "1",
                            "security_groups.2948460568": "dcos-playground_sg",
                            "subnet_id": "",
                            "tenancy": "default",
                            "user_data": "89682dba7225528268504fef68dbf7e517e4b73f"
                        }
                    }
                },
                "aws_instance.mesos-slave": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_instance.mesos-master",
                        "aws_security_group.security_group"
                    ],
                    "primary": {
                        "id": "i-015a61f0",
                        "attributes": {
                            "ami": "ami-6470340c",
                            "availability_zone": "us-east-1c",
                            "block_device.#": "1",
                            "block_device.2227408648.delete_on_termination": "true",
                            "block_device.2227408648.device_name": "/dev/sda",
                            "block_device.2227408648.encrypted": "false",
                            "block_device.2227408648.snapshot_id": "snap-8ed93103",
                            "block_device.2227408648.virtual_name": "",
                            "block_device.2227408648.volume_size": "32",
                            "block_device.2227408648.volume_type": "gp2",
                            "id": "i-015a61f0",
                            "instance_type": "m3.medium",
                            "key_name": "default",
                            "private_dns": "ip-10-169-199-87.ec2.internal",
                            "private_ip": "10.169.199.87",
                            "public_dns": "ec2-54-145-185-85.compute-1.amazonaws.com",
                            "public_ip": "54.145.185.85",
                            "security_groups.#": "1",
                            "security_groups.2948460568": "dcos-playground_sg",
                            "subnet_id": "",
                            "tenancy": "default",
                            "user_data": "ec1a8c71e34892a3a4a70287593149e608b842df"
                        }
                    }
                },
                "aws_route53_record.mesos-master": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.mesos-master",
                        "aws_instance.mesos-master"
                    ],
                    "primary": {
                        "id": "Z1UNL5ZNSHA9HU_master0.dcos-playground.msphere.co_CNAME",
                        "attributes": {
                            "id": "Z1UNL5ZNSHA9HU_master0.dcos-playground.msphere.co_CNAME",
                            "name": "master0.dcos-playground.msphere.co",
                            "records.#": "1",
                            "records.3665565258": "ec2-23-22-35-1.compute-1.amazonaws.com",
                            "ttl": "30",
                            "type": "CNAME",
                            "zone_id": "Z1UNL5ZNSHA9HU"
                        }
                    }
                },
                "aws_route53_record.mesos-slave": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.mesos-slave",
                        "aws_instance.mesos-slave"
                    ],
                    "primary": {
                        "id": "Z1UNL5ZNSHA9HU_slave0.dcos-playground.msphere.co_CNAME",
                        "attributes": {
                            "id": "Z1UNL5ZNSHA9HU_slave0.dcos-playground.msphere.co_CNAME",
                            "name": "slave0.dcos-playground.msphere.co",
                            "records.#": "1",
                            "records.1913374261": "ec2-54-145-185-85.compute-1.amazonaws.com",
                            "ttl": "30",
                            "type": "CNAME",
                            "zone_id": "Z1UNL5ZNSHA9HU"
                        }
                    }
                },
                "aws_security_group.security_group": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-3b2efa56",
                        "attributes": {
                            "description": "dcos-playground_sg",
                            "id": "sg-3b2efa56",
                            "ingress.#": "5",
                            "ingress.1663094005.from_port": "0",
                            "ingress.1663094005.protocol": "udp",
                            "ingress.1663094005.self": "true",
                            "ingress.1663094005.to_port": "65535",
                            "ingress.219953956.cidr_blocks.#": "1",
                            "ingress.219953956.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.219953956.from_port": "22",
                            "ingress.219953956.protocol": "tcp",
                            "ingress.219953956.self": "false",
                            "ingress.219953956.to_port": "22",
                            "ingress.2636589932.cidr_blocks.#": "1",
                            "ingress.2636589932.cidr_blocks.0": "162.245.20.130/32",
                            "ingress.2636589932.from_port": "0",
                            "ingress.2636589932.protocol": "tcp",
                            "ingress.2636589932.self": "true",
                            "ingress.2636589932.to_port": "65535",
                            "ingress.32090245.cidr_blocks.#": "1",
                            "ingress.32090245.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.32090245.from_port": "-1",
                            "ingress.32090245.protocol": "icmp",
                            "ingress.32090245.self": "false",
                            "ingress.32090245.to_port": "-1",
                            "ingress.3738418453.from_port": "0",
                            "ingress.3738418453.protocol": "tcp",
                            "ingress.3738418453.self": "true",
                            "ingress.3738418453.to_port": "65535",
                            "name": "dcos-playground_sg",
                            "owner_id": "633059600857",
                            "vpc_id": ""
                        }
                    }
                }
            }
        }
    ]
}
