{
    "version": 1,
    "serial": 1,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.mesos-master": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.security_group"
                    ],
                    "primary": {
                        "id": "i-8c42db7d",
                        "attributes": {
                            "ami": "ami-6470340c",
                            "availability_zone": "us-east-1c",
                            "block_device.#": "1",
                            "block_device.2227408648.delete_on_termination": "true",
                            "block_device.2227408648.device_name": "/dev/sda",
                            "block_device.2227408648.encrypted": "false",
                            "block_device.2227408648.snapshot_id": "snap-8ed93103",
                            "block_device.2227408648.virtual_name": "",
                            "block_device.2227408648.volume_size": "16",
                            "block_device.2227408648.volume_type": "gp2",
                            "id": "i-8c42db7d",
                            "instance_type": "m3.medium",
                            "key_name": "default",
                            "private_dns": "ip-10-144-221-241.ec2.internal",
                            "private_ip": "10.144.221.241",
                            "public_dns": "ec2-54-159-173-219.compute-1.amazonaws.com",
                            "public_ip": "54.159.173.219",
                            "security_groups.#": "1",
                            "security_groups.2948460568": "dcos-playground_sg",
                            "subnet_id": "",
                            "tenancy": "default",
                            "user_data": "8ddb3410847c9dc22915640e536502f7c1988a1f"
                        }
                    }
                },
                "aws_instance.mesos-slave.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.security_group",
                        "aws_instance.mesos-master"
                    ],
                    "primary": {
                        "id": "i-ff42db0e",
                        "attributes": {
                            "ami": "ami-6470340c",
                            "availability_zone": "us-east-1c",
                            "block_device.#": "1",
                            "block_device.2227408648.delete_on_termination": "true",
                            "block_device.2227408648.device_name": "/dev/sda",
                            "block_device.2227408648.encrypted": "false",
                            "block_device.2227408648.snapshot_id": "snap-8ed93103",
                            "block_device.2227408648.virtual_name": "",
                            "block_device.2227408648.volume_size": "32",
                            "block_device.2227408648.volume_type": "gp2",
                            "id": "i-ff42db0e",
                            "instance_type": "m3.medium",
                            "key_name": "default",
                            "private_dns": "ip-10-5-185-162.ec2.internal",
                            "private_ip": "10.5.185.162",
                            "public_dns": "ec2-54-89-170-100.compute-1.amazonaws.com",
                            "public_ip": "54.89.170.100",
                            "security_groups.#": "1",
                            "security_groups.2948460568": "dcos-playground_sg",
                            "subnet_id": "",
                            "tenancy": "default",
                            "user_data": "0653bea26b66648fc788ba20e26ed2db616760f4"
                        }
                    }
                },
                "aws_instance.mesos-slave.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.security_group",
                        "aws_instance.mesos-master"
                    ],
                    "primary": {
                        "id": "i-4e40d9bf",
                        "attributes": {
                            "ami": "ami-6470340c",
                            "availability_zone": "us-east-1c",
                            "block_device.#": "1",
                            "block_device.2227408648.delete_on_termination": "true",
                            "block_device.2227408648.device_name": "/dev/sda",
                            "block_device.2227408648.encrypted": "false",
                            "block_device.2227408648.snapshot_id": "snap-8ed93103",
                            "block_device.2227408648.virtual_name": "",
                            "block_device.2227408648.volume_size": "32",
                            "block_device.2227408648.volume_type": "gp2",
                            "id": "i-4e40d9bf",
                            "instance_type": "m3.medium",
                            "key_name": "default",
                            "private_dns": "ip-10-102-189-41.ec2.internal",
                            "private_ip": "10.102.189.41",
                            "public_dns": "ec2-50-16-98-123.compute-1.amazonaws.com",
                            "public_ip": "50.16.98.123",
                            "security_groups.#": "1",
                            "security_groups.2948460568": "dcos-playground_sg",
                            "subnet_id": "",
                            "tenancy": "default",
                            "user_data": "344c20830c837426ce05d878b78c9c3c5bfed239"
                        }
                    }
                },
                "aws_instance.mesos-slave.2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.security_group",
                        "aws_instance.mesos-master"
                    ],
                    "primary": {
                        "id": "i-fe42db0f",
                        "attributes": {
                            "ami": "ami-6470340c",
                            "availability_zone": "us-east-1c",
                            "block_device.#": "1",
                            "block_device.2227408648.delete_on_termination": "true",
                            "block_device.2227408648.device_name": "/dev/sda",
                            "block_device.2227408648.encrypted": "false",
                            "block_device.2227408648.snapshot_id": "snap-8ed93103",
                            "block_device.2227408648.virtual_name": "",
                            "block_device.2227408648.volume_size": "32",
                            "block_device.2227408648.volume_type": "gp2",
                            "id": "i-fe42db0f",
                            "instance_type": "m3.medium",
                            "key_name": "default",
                            "private_dns": "ip-10-155-166-76.ec2.internal",
                            "private_ip": "10.155.166.76",
                            "public_dns": "ec2-54-211-25-178.compute-1.amazonaws.com",
                            "public_ip": "54.211.25.178",
                            "security_groups.#": "1",
                            "security_groups.2948460568": "dcos-playground_sg",
                            "subnet_id": "",
                            "tenancy": "default",
                            "user_data": "e163fa349af3c86fdc611714b8e8e4214f51b950"
                        }
                    }
                },
                "aws_route53_record.mesos-master": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.mesos-master",
                        "aws_instance.mesos-master"
                    ],
                    "primary": {
                        "id": "Z1UNL5ZNSHA9HU_master0.dcos-playground.msphere.co_CNAME",
                        "attributes": {
                            "id": "Z1UNL5ZNSHA9HU_master0.dcos-playground.msphere.co_CNAME",
                            "name": "master0.dcos-playground.msphere.co",
                            "records.#": "1",
                            "records.2593885336": "ec2-54-159-173-219.compute-1.amazonaws.com",
                            "ttl": "30",
                            "type": "CNAME",
                            "zone_id": "Z1UNL5ZNSHA9HU"
                        }
                    }
                },
                "aws_route53_record.mesos-slave.0": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.mesos-slave",
                        "aws_instance.mesos-slave"
                    ],
                    "primary": {
                        "id": "Z1UNL5ZNSHA9HU_slave0.dcos-playground.msphere.co_CNAME",
                        "attributes": {
                            "id": "Z1UNL5ZNSHA9HU_slave0.dcos-playground.msphere.co_CNAME",
                            "name": "slave0.dcos-playground.msphere.co",
                            "records.#": "1",
                            "records.3009556236": "ec2-54-89-170-100.compute-1.amazonaws.com",
                            "ttl": "30",
                            "type": "CNAME",
                            "zone_id": "Z1UNL5ZNSHA9HU"
                        }
                    }
                },
                "aws_route53_record.mesos-slave.1": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.mesos-slave",
                        "aws_instance.mesos-slave"
                    ],
                    "primary": {
                        "id": "Z1UNL5ZNSHA9HU_slave1.dcos-playground.msphere.co_CNAME",
                        "attributes": {
                            "id": "Z1UNL5ZNSHA9HU_slave1.dcos-playground.msphere.co_CNAME",
                            "name": "slave1.dcos-playground.msphere.co",
                            "records.#": "1",
                            "records.2174879766": "ec2-50-16-98-123.compute-1.amazonaws.com",
                            "ttl": "30",
                            "type": "CNAME",
                            "zone_id": "Z1UNL5ZNSHA9HU"
                        }
                    }
                },
                "aws_route53_record.mesos-slave.2": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.mesos-slave",
                        "aws_instance.mesos-slave"
                    ],
                    "primary": {
                        "id": "Z1UNL5ZNSHA9HU_slave2.dcos-playground.msphere.co_CNAME",
                        "attributes": {
                            "id": "Z1UNL5ZNSHA9HU_slave2.dcos-playground.msphere.co_CNAME",
                            "name": "slave2.dcos-playground.msphere.co",
                            "records.#": "1",
                            "records.1237030735": "ec2-54-211-25-178.compute-1.amazonaws.com",
                            "ttl": "30",
                            "type": "CNAME",
                            "zone_id": "Z1UNL5ZNSHA9HU"
                        }
                    }
                },
                "aws_security_group.security_group": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-edef2280",
                        "attributes": {
                            "description": "dcos-playground_sg",
                            "id": "sg-edef2280",
                            "ingress.#": "5",
                            "ingress.1663094005.from_port": "0",
                            "ingress.1663094005.protocol": "udp",
                            "ingress.1663094005.self": "true",
                            "ingress.1663094005.to_port": "65535",
                            "ingress.219953956.cidr_blocks.#": "1",
                            "ingress.219953956.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.219953956.from_port": "22",
                            "ingress.219953956.protocol": "tcp",
                            "ingress.219953956.self": "false",
                            "ingress.219953956.to_port": "22",
                            "ingress.2636589932.cidr_blocks.#": "1",
                            "ingress.2636589932.cidr_blocks.0": "162.245.20.130/32",
                            "ingress.2636589932.from_port": "0",
                            "ingress.2636589932.protocol": "tcp",
                            "ingress.2636589932.self": "true",
                            "ingress.2636589932.to_port": "65535",
                            "ingress.32090245.cidr_blocks.#": "1",
                            "ingress.32090245.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.32090245.from_port": "-1",
                            "ingress.32090245.protocol": "icmp",
                            "ingress.32090245.self": "false",
                            "ingress.32090245.to_port": "-1",
                            "ingress.3738418453.from_port": "0",
                            "ingress.3738418453.protocol": "tcp",
                            "ingress.3738418453.self": "true",
                            "ingress.3738418453.to_port": "65535",
                            "name": "dcos-playground_sg",
                            "owner_id": "633059600857",
                            "vpc_id": ""
                        }
                    }
                }
            }
        }
    ]
}
