{
    "version": 1,
    "serial": 2,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.mesos-master": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.security_group"
                    ],
                    "primary": {
                        "id": "i-1e6d1031",
                        "attributes": {
                            "ami": "ami-6470340c",
                            "availability_zone": "us-east-1e",
                            "block_device.#": "1",
                            "block_device.2227408648.delete_on_termination": "true",
                            "block_device.2227408648.device_name": "/dev/sda",
                            "block_device.2227408648.encrypted": "false",
                            "block_device.2227408648.snapshot_id": "snap-8ed93103",
                            "block_device.2227408648.virtual_name": "",
                            "block_device.2227408648.volume_size": "16",
                            "block_device.2227408648.volume_type": "gp2",
                            "id": "i-1e6d1031",
                            "instance_type": "m3.medium",
                            "key_name": "default",
                            "private_dns": "ip-10-166-128-69.ec2.internal",
                            "private_ip": "10.166.128.69",
                            "public_dns": "ec2-54-144-150-205.compute-1.amazonaws.com",
                            "public_ip": "54.144.150.205",
                            "security_groups.#": "1",
                            "security_groups.2948460568": "dcos-playground_sg",
                            "subnet_id": "",
                            "tenancy": "default",
                            "user_data": "bd4e44b1a8462089ba6c03d08f372941edde215f"
                        }
                    }
                },
                "aws_instance.mesos-slave.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_instance.mesos-master",
                        "aws_security_group.security_group"
                    ],
                    "primary": {
                        "id": "i-7a6f1255",
                        "attributes": {
                            "ami": "ami-6470340c",
                            "availability_zone": "us-east-1e",
                            "block_device.#": "1",
                            "block_device.2227408648.delete_on_termination": "true",
                            "block_device.2227408648.device_name": "/dev/sda",
                            "block_device.2227408648.encrypted": "false",
                            "block_device.2227408648.snapshot_id": "snap-8ed93103",
                            "block_device.2227408648.virtual_name": "",
                            "block_device.2227408648.volume_size": "32",
                            "block_device.2227408648.volume_type": "gp2",
                            "id": "i-7a6f1255",
                            "instance_type": "m3.medium",
                            "key_name": "default",
                            "private_dns": "ip-10-63-190-188.ec2.internal",
                            "private_ip": "10.63.190.188",
                            "public_dns": "ec2-54-146-79-240.compute-1.amazonaws.com",
                            "public_ip": "54.146.79.240",
                            "security_groups.#": "1",
                            "security_groups.2948460568": "dcos-playground_sg",
                            "subnet_id": "",
                            "tenancy": "default",
                            "user_data": "9ee7179b2afc4c491a6096dbcedd8c6eea7b1689"
                        }
                    }
                },
                "aws_instance.mesos-slave.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_instance.mesos-master",
                        "aws_security_group.security_group"
                    ],
                    "primary": {
                        "id": "i-4b6c1164",
                        "attributes": {
                            "ami": "ami-6470340c",
                            "availability_zone": "us-east-1e",
                            "block_device.#": "1",
                            "block_device.2227408648.delete_on_termination": "true",
                            "block_device.2227408648.device_name": "/dev/sda",
                            "block_device.2227408648.encrypted": "false",
                            "block_device.2227408648.snapshot_id": "snap-8ed93103",
                            "block_device.2227408648.virtual_name": "",
                            "block_device.2227408648.volume_size": "32",
                            "block_device.2227408648.volume_type": "gp2",
                            "id": "i-4b6c1164",
                            "instance_type": "m3.medium",
                            "key_name": "default",
                            "private_dns": "ip-10-33-168-254.ec2.internal",
                            "private_ip": "10.33.168.254",
                            "public_dns": "ec2-54-237-91-254.compute-1.amazonaws.com",
                            "public_ip": "54.237.91.254",
                            "security_groups.#": "1",
                            "security_groups.2948460568": "dcos-playground_sg",
                            "subnet_id": "",
                            "tenancy": "default",
                            "user_data": "0ff9b785ddde7eefe2a9051cf5fc9c30c067b1b4"
                        }
                    }
                },
                "aws_instance.mesos-slave.2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_instance.mesos-master",
                        "aws_security_group.security_group"
                    ],
                    "primary": {
                        "id": "i-2d691402",
                        "attributes": {
                            "ami": "ami-6470340c",
                            "availability_zone": "us-east-1e",
                            "block_device.#": "1",
                            "block_device.2227408648.delete_on_termination": "true",
                            "block_device.2227408648.device_name": "/dev/sda",
                            "block_device.2227408648.encrypted": "false",
                            "block_device.2227408648.snapshot_id": "snap-8ed93103",
                            "block_device.2227408648.virtual_name": "",
                            "block_device.2227408648.volume_size": "32",
                            "block_device.2227408648.volume_type": "gp2",
                            "id": "i-2d691402",
                            "instance_type": "m3.medium",
                            "key_name": "default",
                            "private_dns": "ip-10-231-196-232.ec2.internal",
                            "private_ip": "10.231.196.232",
                            "public_dns": "ec2-54-146-86-136.compute-1.amazonaws.com",
                            "public_ip": "54.146.86.136",
                            "security_groups.#": "1",
                            "security_groups.2948460568": "dcos-playground_sg",
                            "subnet_id": "",
                            "tenancy": "default",
                            "user_data": "88d1a276b4a6b2818d1506750e955304915f6598"
                        }
                    }
                },
                "aws_route53_record.mesos-master": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.mesos-master",
                        "aws_instance.mesos-master"
                    ],
                    "primary": {
                        "id": "Z1UNL5ZNSHA9HU_master0.dcos-playground.msphere.co_CNAME",
                        "attributes": {
                            "id": "Z1UNL5ZNSHA9HU_master0.dcos-playground.msphere.co_CNAME",
                            "name": "master0.dcos-playground.msphere.co",
                            "records.#": "1",
                            "records.3534118383": "ec2-54-144-150-205.compute-1.amazonaws.com",
                            "ttl": "30",
                            "type": "CNAME",
                            "zone_id": "Z1UNL5ZNSHA9HU"
                        }
                    }
                },
                "aws_route53_record.mesos-slave.0": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.mesos-slave",
                        "aws_instance.mesos-slave"
                    ],
                    "primary": {
                        "id": "Z1UNL5ZNSHA9HU_slave0.dcos-playground.msphere.co_CNAME",
                        "attributes": {
                            "id": "Z1UNL5ZNSHA9HU_slave0.dcos-playground.msphere.co_CNAME",
                            "name": "slave0.dcos-playground.msphere.co",
                            "records.#": "1",
                            "records.671694440": "ec2-54-146-79-240.compute-1.amazonaws.com",
                            "ttl": "30",
                            "type": "CNAME",
                            "zone_id": "Z1UNL5ZNSHA9HU"
                        }
                    }
                },
                "aws_route53_record.mesos-slave.1": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.mesos-slave",
                        "aws_instance.mesos-slave"
                    ],
                    "primary": {
                        "id": "Z1UNL5ZNSHA9HU_slave1.dcos-playground.msphere.co_CNAME",
                        "attributes": {
                            "id": "Z1UNL5ZNSHA9HU_slave1.dcos-playground.msphere.co_CNAME",
                            "name": "slave1.dcos-playground.msphere.co",
                            "records.#": "1",
                            "records.935348158": "ec2-54-237-91-254.compute-1.amazonaws.com",
                            "ttl": "30",
                            "type": "CNAME",
                            "zone_id": "Z1UNL5ZNSHA9HU"
                        }
                    }
                },
                "aws_route53_record.mesos-slave.2": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.mesos-slave",
                        "aws_instance.mesos-slave"
                    ],
                    "primary": {
                        "id": "Z1UNL5ZNSHA9HU_slave2.dcos-playground.msphere.co_CNAME",
                        "attributes": {
                            "id": "Z1UNL5ZNSHA9HU_slave2.dcos-playground.msphere.co_CNAME",
                            "name": "slave2.dcos-playground.msphere.co",
                            "records.#": "1",
                            "records.4184571661": "ec2-54-146-86-136.compute-1.amazonaws.com",
                            "ttl": "30",
                            "type": "CNAME",
                            "zone_id": "Z1UNL5ZNSHA9HU"
                        }
                    }
                },
                "aws_security_group.security_group": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-8b0ac6e6",
                        "attributes": {
                            "description": "dcos-playground_sg",
                            "id": "sg-8b0ac6e6",
                            "ingress.#": "5",
                            "ingress.1663094005.from_port": "0",
                            "ingress.1663094005.protocol": "udp",
                            "ingress.1663094005.self": "true",
                            "ingress.1663094005.to_port": "65535",
                            "ingress.219953956.cidr_blocks.#": "1",
                            "ingress.219953956.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.219953956.from_port": "22",
                            "ingress.219953956.protocol": "tcp",
                            "ingress.219953956.self": "false",
                            "ingress.219953956.to_port": "22",
                            "ingress.2636589932.cidr_blocks.#": "1",
                            "ingress.2636589932.cidr_blocks.0": "162.245.20.130/32",
                            "ingress.2636589932.from_port": "0",
                            "ingress.2636589932.protocol": "tcp",
                            "ingress.2636589932.self": "true",
                            "ingress.2636589932.to_port": "65535",
                            "ingress.32090245.cidr_blocks.#": "1",
                            "ingress.32090245.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.32090245.from_port": "-1",
                            "ingress.32090245.protocol": "icmp",
                            "ingress.32090245.self": "false",
                            "ingress.32090245.to_port": "-1",
                            "ingress.3738418453.from_port": "0",
                            "ingress.3738418453.protocol": "tcp",
                            "ingress.3738418453.self": "true",
                            "ingress.3738418453.to_port": "65535",
                            "name": "dcos-playground_sg",
                            "owner_id": "633059600857",
                            "vpc_id": ""
                        }
                    }
                }
            }
        }
    ]
}
