@section-header-icon-margin-bottom: @base-spacing-unit * 5/7;

@section-header-margin-bottom: @base-spacing-unit;
@section-header-primary-margin-bottom: @base-spacing-unit * 2/7;
@section-header-primary-margin-top: @base-spacing-unit;

@section-footer-margin-top: @base-spacing-unit * 3/4;

.section-header {
  margin-bottom: @section-header-margin-bottom;
}

.section-header-primary {
  margin-bottom: @section-header-primary-margin-bottom;

  .form & {
    margin-top: @section-header-primary-margin-top;
  }
}

.section-header-secondary {

  &.successful-heading {
    font-size: @heading-h2-text-font-size * 1.8;
  }
}

.section-header-icon {
  margin-bottom: @section-header-icon-margin-bottom;

  .icon {
    display: block;
    margin: 0 auto;
  }
}

.section-footer {

  & + .section-footer {
    margin-top: @section-footer-margin-top;
  }
}
