@section-header-margin-bottom: @base-spacing-unit * 1.5;
@section-header-icon-margin-bottom: @base-spacing-unit * 2/3;

.section-header {
  margin-bottom: @section-header-margin-bottom;
}

.section-header-icon {
  margin-bottom: @section-header-icon-margin-bottom;

  .icon {
    display: block;
    margin: 0 auto;
  }
}
