FROM python:3.4.3-slim
MAINTAINER support+dcos@mesosphere.io

RUN apt-get update && \
  DEBIAN_FRONTEND=noninteractive apt-get install --no-install-recommends -y \
    curl \
    pxz \
    openssh-client \
    openssh-server \
    git && \
  rm -rf /var/lib/apt/lists/* && apt-get clean

COPY wheelhouse /wheelhouse
RUN pip install --no-index --find-links=/wheelhouse dcos-image pkgpanda dcos-installer && rm -rf /wheelhouse

WORKDIR /

VOLUME ["/genconf"]

RUN mkdir -p /artifacts
COPY {bootstrap_filename} /artifacts/{bootstrap_filename}

ENV BOOTSTRAP_ID={bootstrap_id}
ENV PYTHONUNBUFFERED="notemtpy"
ENV DCOS_IMAGE_COMMIT={dcos_image_commit}
ENV AIOHTTP_NOSENDFILE=1

EXPOSE 9000
ENTRYPOINT ["dcos_installer"]
