.page-transition-wrapper,
.page-transition-container {
  align-self: stretch;
  flex: 1;
}

.page-transition-wrapper {
  height: 100%;
  position: relative;
}

.page-transition-container {
  height: auto;
  left: 0;
  height: 100%;
  position: absolute;
  top: 0;
  width: 100%;
}

.page-transition-forward-enter {
  transform: translateX(100%);

  &.page-transition-forward-enter-active {
    transform: translateX(0);
    transition: transform 0.5s;
  }
}

.page-transition-backward-enter {
  transform: translateX(-100%);

  &.page-transition-backward-enter-active {
    transform: translateX(0);
    transition: transform 0.5s;
  }
}

.page-transition-forward-leave {
  transform: translateX(0);

  &.page-transition-forward-leave-active {
    transform: translateX(-100%);
    transition: transform 0.5s;
  }
}

.page-transition-backward-leave {
  transform: translateX(0);

  &.page-transition-backward-leave-active {
    transform: translateX(100%);
    transition: transform 0.5s;
  }
}
