[Unit]
Description=Bouncer (DCOS Access Control Service API provider)
# TODO(cmaloney): Make sure that bouncer is running when nginx comes up
# We currently don't because systemd unit ordering / dependencies can break
# startup entirely, whereas "just restart always" and catch things in the right
# order will always get us to a working box eventually.
# Before=dcos-adminrouter.service

[Service]
Type=simple
StandardOutput=journal
StandardError=journal
Restart=always
RestartSec=20

Environment=BOUNCER_PACKAGE_PATH=${PKG_PATH}
EnvironmentFile=/opt/mesosphere/environment

# Wait for ZK cluster to be up and running.
ExecStartPre=/opt/mesosphere/bin/exhibitor_wait.py

WorkingDirectory=${PKG_PATH}
ExecStart=${PKG_PATH}/bouncer/bin/bouncer-gunicorn.sh
