[Unit]
Description=Bouncer (DCOS Access Control Service API provider)
# Make sure that bouncer is running when nginx comes up
Before=dcos-nginx.service

[Service]
Type=simple
StandardOutput=journal
StandardError=journal
Restart=always
RestartSec=20

Environment=BOUNCER_PACKAGE_PATH=${PKG_PATH}
EnvironmentFile=/opt/mesosphere/environment
EnvironmentFile=/opt/mesosphere/etc/num_masters.env

# Wait for ZK cluster to be up and running.
ExecStartPre=/opt/mesosphere/bin/exhibitor_wait.py $ZOOKEEPER_CLUSTER_SIZE

WorkingDirectory=${PKG_PATH}
ExecStart=${PKG_PATH}/bouncer/bin/bouncer-gunicorn.sh
