FROM python:3.4.3-slim
MAINTAINER support+dcos@mesosphere.io

RUN apt-get update && \
  DEBIAN_FRONTEND=noninteractive apt-get install --no-install-recommends -y \
    curl \
    pxz \
    git && \
  rm -rf /var/lib/apt/lists/* && apt-get clean

# Image build is performed in a tmpdir set up by make.sh
COPY dcos-image /dcos-image
COPY pkgpanda /pkgpanda

RUN cd /pkgpanda && python3 setup.py install && rm -rf /pkgpanda
RUN cd /dcos-image && pip install -r requirements.txt

WORKDIR /dcos-image

VOLUME ["/genconf"]

RUN mkdir -p /artifacts
COPY {bootstrap_filename} /artifacts/${bootstrap_filename}

ENV CHANNEL_NAME={channel_name}
ENV BOOTSTRAP_ID={bootstrap_id}
ENV PYTHONUNBUFFERED="notemtpy"

ENTRYPOINT ["/dcos-image/genconf.py"]
