FROM python:3.4.3-slim
MAINTAINER support+dcos@mesosphere.io

RUN apt-get update && \
  DEBIAN_FRONTEND=noninteractive apt-get install --no-install-recommends -y \
    curl \
    pxz \
    git && \
  rm -rf /var/lib/apt/lists/* && apt-get clean

# Image build is performed in a tmpdir set up by make.sh
COPY dcos-image /dcos-image
COPY pkgpanda /pkgpanda

RUN pip install /pkgpanda && rm -rf /pkgpanda
RUN pip install /dcos-image && rm -rf /dcos-image

WORKDIR /

VOLUME ["/genconf"]

RUN mkdir -p /artifacts
COPY {bootstrap_filename} /artifacts/{bootstrap_filename}

ENV CHANNEL_NAME={channel_name}
ENV BOOTSTRAP_ID={bootstrap_id}
ENV PYTHONUNBUFFERED="notemtpy"
ENV DCOS_IMAGE_COMMIT={dcos_image_commit}

ENTRYPOINT ["genconf"]
