FROM python:3.4.3-slim
MAINTAINER support+dcos@mesosphere.io

RUN apt-get update && \
  apt-get install -y \
    pxz \
    wget \
    git && \
  rm -rf /var/lib/apt/lists/*

COPY dcos-image /dcos-image
COPY pkgpanda /pkgpanda

RUN cd /pkgpanda && python3 setup.py install && rm -rf /pkgpanda
RUN cd /dcos-image && pip install -r requirements.txt

WORKDIR /dcos-image

VOLUME ["/genconf"]

# Retrieve image inside container to avoid excess copying
RUN wget -nv -P /dcos-image/packages/ "$BOOTSTRAP_TAR"

CMD ["/dcos-image/bash.py", "--output-dir", "/genconf", "--config", "config.json"]
