@darkened-netural: color-lighten(@neutral, -30);
@grey: #CBCED1;

@password-strength-neutral: #e2e4e5;
@password-strength-red: #ee2133;
@password-strength-orange: @orange;
@password-strength-yellow: @yellow;
@password-strength-green: @green;
