# `dcos install module`
**DCOS CLI**
  -`dcos install fizzbuzz`
  - Sends the Deployer a list of two jobs, the second dependent on the first: {fetch fizzbuzz} -> {restart enabling fizzbuzz}

**Deployer**
 - Receives Job chain: {fetch fizzbuzz} -> {restart enabling fizzbuzz}
 - Schedules the jobs for execution in it’s current deployment queue (Eventually some things can be done in parallel, first ready, all slaves at once, multicast package data, etc). Once a job reaches the head of the deployment queue, runs it.

**Deployer**
 - Current job {fetch fizzbuzz}
 - For every target machine, send Package Module {fetch fizzbuzz}

TODO(cmaloney): We need to be able to specify a “90% of slaves is okay” type threshold / consider a slave lost if it doesn’t respond by a certain point.

**Package Module**:
  - Received {fetch fizzbuzz} from Deployer
  - downloads fizzbuzz package, extracts to local filesystem
  - Send Caller (Deployer) {status report, package installed, fizzbuzz}

**Deployer**
 - Received {status report, package installed, fizzbuzz}
 - All nodes known package installed # TODO(cmaloney): Need to be able to edit this predicate strength
 - Begin next stage in job chain {restart enable fizzbuzz}
 - For every target machine, send Restart Module {restart, enable fizzbuzz}

**Restart Module**
 - Recieved {restart, enable FizzBuzz}
 - Send Package CLI {can activate fizzbuzz}

**Package CLI**
 - Recieved {can activate fizzbuzz}
 - is fizzbuzz available locally? Yes
 - Does fizzbuzz conflict with currently active packages? No
 - return {can activate fizzbuzz}

**Restart Module**
 - Got fizzbuzz can be activated
 - Launch restart helper

**Restart Helper**
 - Got new command line {“command line”: “foo, bar, baz”}
 - Launch Restart Helper, new command line {“foo, bar, baz”}
 - Got new command line: {“command line”: “foo, bar, baz”}
 - Stop mesos-{master,slave} (Depending on machine type)
 - Apply new command line so it will persist.
 - Start mesos-{master, slave}
 - Monitor bring up of mesos-{master, slave}
**Mesos Slave / Restart Module**
 - Up, send Restart Helper {success}
**Restart Helper**
 - Recieved {success}, exiting.
 - Notifying Deployer of success. Send Deployer {“action”: “enable fizzbuzz”, “state”: “success”}

**Deployer**
 - Recieved {“action”: “enable fizzbuzz”, “state”: “success”} from Restart Module on machine foobar
**Deployer**
 - Deployed to all nodes, notify CLI send DCOS CLI {“module fizzbuzz installed”}

**DCOS CLI**
 - Recieved status update {“module fizzbuzz installed”}, reporting to user:“Module fizzbuzz installed and available on all nodes”
